is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForgeGoal
build_property.ProjectDir = C:\Users\ahhor\Desktop\JtFG\ForgeGoal\ForgeGoal\ForgeGoal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[C:/Users/ahhor/Desktop/JtFG/ForgeGoal/ForgeGoal/ForgeGoal/Views/TermsServicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ForgeGoal.Views.TermsServicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TermsServicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TermsServicesPage.xaml
